{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accepted",
            "base": "",
            "fields": [
                {
                    "name": "dhsservice",
                    "type": "name"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "funds",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "locktokens",
            "base": "",
            "fields": [
                {
                    "name": "dhsservice",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "resolved",
            "base": "",
            "fields": [
                {
                    "name": "dhsservice",
                    "type": "name"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "jurors",
                    "type": "name[]"
                },
                {
                    "name": "winner",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "unlocktokens",
            "base": "",
            "fields": [
                {
                    "name": "dhsservice",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accepted",
            "type": "accepted",
            "ricardian_contract": ""
        },
        {
            "name": "locktokens",
            "type": "locktokens",
            "ricardian_contract": ""
        },
        {
            "name": "resolved",
            "type": "resolved",
            "ricardian_contract": ""
        },
        {
            "name": "unlocktokens",
            "type": "unlocktokens",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "locked",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}