{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "acceptjob",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "acceptterms",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "contractual_terms_proposal",
            "base": "",
            "fields": [
                {
                    "name": "dhs_id",
                    "type": "int32"
                },
                {
                    "name": "proposed_contractual_terms_hashes",
                    "type": "string[]"
                },
                {
                    "name": "proposed_prices",
                    "type": "asset[]"
                },
                {
                    "name": "proposed_deadlines",
                    "type": "uint32[]"
                },
                {
                    "name": "accepted_by_dealer",
                    "type": "bool"
                },
                {
                    "name": "accepted_by_bidder",
                    "type": "bool"
                },
                {
                    "name": "lock_by_dealer",
                    "type": "bool"
                },
                {
                    "name": "lock_by_bidder",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "digital_handshake",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "int32"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint32"
                },
                {
                    "name": "contractual_terms_hash",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "unlock_for_expiration_by_dealer",
                    "type": "bool"
                },
                {
                    "name": "unlock_for_expiration_by_bidder",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "dispute",
            "base": "",
            "fields": [
                {
                    "name": "dhs_id",
                    "type": "int32"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "juror1",
                    "type": "name"
                },
                {
                    "name": "juror2",
                    "type": "name"
                },
                {
                    "name": "juror3",
                    "type": "name"
                },
                {
                    "name": "vote1",
                    "type": "name"
                },
                {
                    "name": "vote2",
                    "type": "name"
                },
                {
                    "name": "vote3",
                    "type": "name"
                },
                {
                    "name": "dealer_motivation_hash",
                    "type": "string"
                },
                {
                    "name": "bidder_motivation_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "endjob",
            "base": "",
            "fields": [
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "expired",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "juror",
            "base": "",
            "fields": [
                {
                    "name": "info",
                    "type": "shared_info"
                }
            ]
        },
        {
            "name": "motivate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                },
                {
                    "name": "motivation_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "negotiate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                },
                {
                    "name": "contractual_terms_hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "opendispute",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "postrequest",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "contractual_terms_hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "request_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "request",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "contractual_terms_hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "bidders",
                    "type": "name[]"
                },
                {
                    "name": "bidder",
                    "type": "name"
                }
            ]
        },
        {
            "name": "seed",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "selectbidder",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "request_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "shared_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "external_data_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "uint8"
                },
                {
                    "name": "external_data_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "info",
                    "type": "shared_info"
                },
                {
                    "name": "rating",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "juror",
                    "type": "name"
                },
                {
                    "name": "dhs_id",
                    "type": "int32"
                },
                {
                    "name": "preference",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptjob",
            "type": "acceptjob",
            "ricardian_contract": ""
        },
        {
            "name": "acceptterms",
            "type": "acceptterms",
            "ricardian_contract": ""
        },
        {
            "name": "endjob",
            "type": "endjob",
            "ricardian_contract": ""
        },
        {
            "name": "expired",
            "type": "expired",
            "ricardian_contract": ""
        },
        {
            "name": "motivate",
            "type": "motivate",
            "ricardian_contract": ""
        },
        {
            "name": "negotiate",
            "type": "negotiate",
            "ricardian_contract": ""
        },
        {
            "name": "opendispute",
            "type": "opendispute",
            "ricardian_contract": ""
        },
        {
            "name": "postrequest",
            "type": "postrequest",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "selectbidder",
            "type": "selectbidder",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "disputes",
            "type": "dispute",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "handshakes",
            "type": "digital_handshake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "jurors",
            "type": "juror",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "negotiations",
            "type": "contractual_terms_proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "requests",
            "type": "request",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "seed",
            "type": "seed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}